input { 
	azurewadtable {
		account_name => "STORAGE ACCOUNT NAME"
		access_key => "STORAGE ACCESS KEY"
		table_name => "TABLE NAME"
	}
}

output {
	elasticsearch {
		host => "localhost"
		protocol => "http"
        port => 9200
	}
}