input {
  azureblob {
    storage_account_name => "STORAGE ACCOUNT NAME"
    storage_access_key => "STORAGE ACCESS KEY"
    container => "CONTAINER NAME"
  }
}

filter {
  if [context] {
    mutate { 
      add_field => { "type" => "appinsight" }
      update => [ "type", "appinsight" ] 
    } 
  }
}

output {
  elasticsearch {
    host => "localhost"
    protocol => "http"
    port => 9200
  }
}